  #####                                        
 #     # ##### # #      #      # #    #  ####  
 #         #   # #      #      # ##   # #    # 
  #####    #   # #      #      # # #  # #      
       #   #   # #      #      # #  # # #  ### 
 #     #   #   # #      #      # #   ## #    # 
  #####    #   # ###### ###### # #    #  ####  
0-------------------------------------------0
Turnering: Vinter Turnering
Spillede runder: 3
Vinder af turnering: 
|----------------------------| VUNDNE KAMPE |
        The Spartans        -       3      
         The Coans          -       2      
        The Cretans         -       1      
       The Megareans        -       1      
       The Valyrians        -       0      
        The Thereans        -       0      
        The Cnideans        -       0      
      The Corinthians       -       0      
0-------------------------------------------0
